<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:background="@drawable/main_blue_light_dark_redius_250"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:src="@drawable/toast_change"/>
    <TextView
        android:id="@+id/toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_custom_toast"
        android:textSize="@dimen/sp_18"/>
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:src="@drawable/toast_change"/>
</LinearLayout>